<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>ITIS 3135 🌊 Emily 🌊 CRAPPY Website</title>
    <style>
        header
        {
          color: #ffbb00;
        }
        body
        {
          background-color: white;
          font-family: papyrus;
          color: black;
        }
        footer
        {
          text-align: center;
          font-family: 'comic sans';
          color: #33ff00;
        }
        nav
        {
          font-family: 'Times New Roman';
          text-align: center;
        }
        h1, h2, h3
        {
          font-family: 'comic papyrus';
          text-align: center;
          color: rgb(255, 0, 128);
        }
        a 
        {
          text-decoration: none;
        }
        a:hover
        {
          text-decoration: line-through;
        }
        .center
        {
          text-align: center;
        }
      </style>
  </head>

  <body>
    <header>
        <h2>Good Website yeah?</h2>
        <h1>
        <a target="_self" href="introduction.html#startofpara">Emily Abel </a
        ><span>&#9825;</span> ITIS 3135
      </h1>
    </header>
    <main>
      <p class="center">This is my CRAPPY Website. It's basically the best.</p>
    </main>
    <footer>
      <div class="div1">
        <a href="https://validator.w3.org/check?uri=referer">
          <img
            src="images/button-valid-html5.png"
            width="88"
            height="31"
            alt="Link to HTML validator"/>
        </a>
        </div>
        <div class="div2">
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img
            src="images/button-valid-css.png"
            width="88"
            height="31"
            alt="Link to CSS validator"/>
        </a>
        </div><br>
      Site Created by <a href="abeldesigns/"> Abel Designs LLC</a> &copy;2022
    </footer>
  </body>
</html>
