<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Ebony Axolotl - Home Page</title>
    <!--style sheet goes here
      https://coolors.co/d9c5b2-3f2e56-119da4-af7595-698996
      Wolf/Night-sky/moon theme &#x263e;   &#x2606;=☆ &#9789;=☽ &#x263E;=☾
    #EBEBEB - silver
    #7A7A7A - sonic silver
    #7E78D2 - violet blue crayola
    #AA7DCE - Lavander Floral
    #D4CBB3 - Bone
    #050311 - Xiketic (blue-tint black)
    -->
    <style>
      header
      {
        color: #7A7A7A;
      }
      body
      {
        background-image: url("");
        background-repeat: repeat;
        background-color: #050311;
        text-align: center;
        color: #AA7DCE;
      }
      footer
      {
        text-align: center;
        color: #7E78D2;
      }
      nav
      {
        text-align: center;
        color: #D4CBB3;
      }
      h1, h2, h3
      {
        text-align: center;
        color: #EBEBEB;
      }
      a 
      {
        text-decoration: none;
        color: #7A7A7A
      }
      a:hover
      {
        text-decoration: wavy;
        color: #D4CBB3;
      }
      p span 
      {
        display: block;
      }
      .center
      {
        text-align: center;
        border: 5px #7A7A7A;
      }
      .div1, .div2 
      {
        display: inline-block;
        text-align: center;
      }
      .logo
      {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      ul.a 
      {
        list-style-type: none;
        list-style-position: outside;
        }
    </style>
  </head>

  <body>
    <header>
      <h1 class="center"><span>&#x263E;</span>  Ebony Axolotl  <span>&#9789;</span></h1>
      <nav>
        <span>&#x2606;</span> <a href="./">Home</a> <span>&#x2606;</span>
      </nav>
    </header>
    <main>
      <h2>Homepage</h2>
      <p> This is the Ebony Axolotl Home Page. Here you will find information regarding how you can partake 
          in our axolotl rescue by donating or adopting your own axolotl friend(s)!
      </p>
      <ul>
          <li>
            Humane handling of axolotls is our prioirty.
          </li>
          <li>
            We've rehabiltated and released over 300 axolotls!
          </li>
          <li>
              90% of our adopted axolotls are rescues that would not survive in the wild.
          </li>
          <li>
              Raised over $15,000 for axolotl rehabiliaton!
          </li>
          <li>
             Click <a href="invalidlink">here</a> to donate (all donations go to rehabiliaton and care of our axolotls)
          </li>
      </ul>
      <p>
          Contact us using the inforamtion below to get started on rescuing your own axolotl!<br>
          
      </p>
      <a class="logo" href="brand/html"><img src="images/axolotl icon.jpg" alt="Axolotl Icon" style="width:150px; height:150px;"></a>
    </main>
    <footer>
      <nav>
        <span>&#x2606;</span>
        <a href="https://webpages.charlotte.edu/eabel">UNCC Home</a>
        <span>&#x2606;</span> 
      </nav><br>
      <div>
        <em>Save an Axolotl today!</em>
        <br>Ebony Axolotl LLC&copy;2022
      </div>
      <div class="div1"><br>
        <a href="https://validator.w3.org/check?uri=referer">
          <img
            src="images/button-valid-html5.png"
            width="88"
            height="31"
            alt="Link to HTML validator"/>
        </a>
        </div>
        <div class="div2">
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img
            src="images/button-valid-css.png"
            width="88"
            height="31"
            alt="Link to CSS validator"/>
        </a></div>
    </footer>
  </body>
</html>
