<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Abel Designs TTL 🌙  Home Page</title>
    <!--style sheet goes here
      https://coolors.co/d9c5b2-3f2e56-119da4-af7595-698996
      Wolf/Night-sky/moon theme &#x263e;   &#x2606;=☆ &#9789;=☽ &#x263E;=☾
    #EBEBEB - silver
    #7A7A7A - sonic silver
    #7E78D2 - violet blue crayola
    #AA7DCE - Lavander Floral
    #D4CBB3 - Bone
    #050311 - Xiketic (blue-tint black)
    -->
    <style>
      header
      {
        color: #7A7A7A;
      }
      body
      {
        background-image: url("images/skybg.jpg");
        background-repeat: repeat-y;
        background-color: #050311;
        text-align: center;
        color: #AA7DCE;
      }
      footer
      {
        text-align: center;
        color: #7E78D2;
      }
      nav
      {
        text-align: center;
        color: #D4CBB3;
      }
      h1, h2, h3
      {
        text-align: center;
        color: #EBEBEB;
      }
      a 
      {
        text-decoration: none;
        color: #7A7A7A
      }
      a:hover
      {
        text-decoration: wavy;
        color: #D4CBB3;
      }
      p span 
      {
        display: block;
      }
      .center
      {
        text-align: center;
        border: 5px #7A7A7A;
      }
      .div1, .div2 
      {
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="./"><img src="images/ealogo.png" alt="EA Logo" style="width:150px; height:150px;"></a>
      <h1 class="center"><!--<a target="_self" href="introduction.html#startofpara">--><span>&#x263E;</span> Abel Designs <span>&#9789;</span></h1>
      <nav>
        <span>&#x2606;</span> <a href="./">Home</a> <span>&#x2606;</span>
      </nav>
    </header>
    <main>
      <h2>Homepage</h2>
      <p class="center"> This is a WIP... The nav bars will be updated soon, please use the back button/UNCC home in the meantime.
      </p>
    </main>
    <footer>
      <nav>
        <span>&#x2606;</span>
        <a href="https://webpages.charlotte.edu/eabel">UNCC Home</a>
        <span>&#x2606;</span> 
      </nav><br>
      <div class="div1">
        <a href="https://validator.w3.org/check?uri=referer">
          <img
            src="images/button-valid-html5.png"
            width="88"
            height="31"
            alt="Link to HTML validator"/>
        </a>
        </div>
        <div class="div2">
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img
            src="images/button-valid-css.png"
            width="88"
            height="31"
            alt="Link to CSS validator"/>
        </a>
        </div><br><em>What you've been looking for</em>
      Abel Designs LLC&copy;2022
    </footer>
  </body>
</html>
